.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #131c36;
  min-height: 100vh;

  h1 {
    font-size: 82px;
    text-align: center;
    margin: 10px 0;
    color: #fa8072;
  }

  p {
    color: #fff;
    font-size: 14px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 390px));
    justify-content: center;
    gap: 30px;
    width: 90vw;
    padding: 40px 0;

    li {
      border-radius: 5px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      height: 200px;
    }

    img {
      border-radius: 5px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      width: 100%;
      height: 100%;
    }
  }
}
